<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>DNIT</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style>
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                color: black;
            }

            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        </style>

    </head>

    <body>

        <!-- Navigation -->
        <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
        <nav id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
                <li class="sidebar-brand">
                    <a href="#top"  onclick = $("#menu-close").click(); >DNIT</a>
                </li>
                <li>
                    <a href="#top" onclick = $("#menu-close").click(); >Home</a>
                </li>
                <li>
                    <a href="#about" onclick = $("#menu-close").click(); >About</a>
                </li>
                <li>
                    <a href="#services" onclick = $("#menu-close").click(); >Services</a>
                </li>
                
                <li>
                    <a href="#contact" onclick = $("#menu-close").click(); >Contact</a>
                </li>
            </ul>
        </nav>

        <!-- Header -->
        <header id="top" class="header">
            <div class="text-vertical-center">
                <h1>DNIT Solutions Inc</h1>
                <h3>For your small to medium business IT needs</h3>
                <br>
                <a href="#about" class="btn btn-dark btn-lg">Find Out More</a>
            </div>
        </header>

        <!-- About -->
        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <p class="lead">Welcome to DNIT Solutions Inc. We are a firm believer that IT should be be excelling your business to success instead of slowing it down. We also believe that whether it is a large corporation or small business owner that everyone deserve first class enterprise IT services for their business needs. At DNIT Solutions we will collaborate with your business in determining what IT solutions the organization requires and will be there to support the business IT needs.</a>.</p>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>

        <!-- Services -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <section id="services" class="services bg-primary">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-10 col-lg-offset-1">
                        <h2>Our Services</h2>
                        <hr class="small">
                        <div class="row">
                            <div class="col-md-4 col-sm-6">
                                <div class="service-item">
                                    <span class="fa-stack fa-4x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-building fa-stack-1x text-primary"></i>
                                    </span>
                                    <h4>
                                        <strong>IT Infrastructure Assessment and Documentation</strong>
                                    </h4>
                                    <p>To build a reliable IT Infrastructure we will work with you in assessing what you need from your IT Infrastructure to be successful in your business and we will build your documentation so that you will understand what your infrastructure is capable of.</p>
                                    <button id="infrastructureButton"class="btn btn-light">Learn More</button>

                                    

                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="service-item">
                                    <span class="fa-stack fa-4x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-compass fa-stack-1x text-primary"></i>
                                    </span>
                                    <h4>
                                        <strong>Design and Implementation</strong>
                                    </h4>
                                    <p>A well thought out design will allow you to scale your IT Infrastructure as your business grows. With the use of best practices in design and implementation your IT Infrastructure will be there to support you and not impede you. </p><br></br> 
                                    <button id="designButton"class="btn btn-light">Learn More</button>

                                </div>

                            </div> <!-- end design --> 


                            <div class="col-md-4 col-sm-6">
                                <div class="service-item">
                                    <span class="fa-stack fa-4x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-codepen fa-stack-1x text-primary"></i>
                                    </span>
                                    <h4>
                                        <strong>Installation</strong>
                                    </h4>
                                    <p>Proper installation allows for safe and security of key IT equipment. The proper installation of equipment and cabling also reduces troubleshooting time and plan for future growth of business.</p>
                                    <br></br> 
                                    <button id="installationButton"class="btn btn-light">Learn More</button>



                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Second row Services --> 
                    <div class="row"> 
                        <div class="col-md-6 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-comments fa-stack-1x text-primary"></i>
                                </span>
                                <h4>
                                    <strong>IT Contracting and Procurement</strong>
                                </h4>
                                <p>Information Technology is powerful tool, and it can be configured into many ways to allow for a business to be successful. However, the process of procuring and managing service contracts can be a time draining task all on its own. Let us handle your supply chain hussles by working with the right supplier(s) and help you “get what you have paid for”. With our extensive level of support, your focus can go back to the business.</p>
                                <p> <p>

                                    <button id="contractingButton"class="btn btn-light">Learn More</button>

                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="service-item">
                                    <span class="fa-stack fa-4x">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-shield fa-stack-1x text-primary"></i>
                                    </span>
                                    <h4>
                                        <strong>Support and Training</strong>
                                    </h4>
                                    <p>IT ranges through many various areas from Server Support, Network Infrastructure, Voice Over IP (VoIP) to physical cabling and install. We understand that all these areas can difficult to support for a small to medium business.  We will also be glad to pass on our recommended best practices, documentations and avenues of certifications.</p> 
                                    <button id="supportButon"class="btn btn-light">Learn More</button>
                                </div>
                            </div>


                        </div>

                        <!-- End second row services --> 


                        <!-- /.row (nested) -->
                    </div>
                    <!-- /.col-lg-10 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>


        <!-- Portfolio -->
        <!-- modal -->
        <div id="infrastructure" class="modal ">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">×</span>

            <p>An IT Infrastructure can be simple or complicated depending on the needs of your business. At DNIT Solutions, we will work with you in assessing your existing or new IT Infrastructure in what it is capable of and what it needs to do for your business. We will work in collaboration with your business to document the assessment and advise on how to gain more from your IT Infrastructure. We will focus on 5 areas in the assessment to determine the best solution for your business</p>

            <hr> 
            <h2>Services</h2>
            <strong> Business Needs </strong>
            <br>Your IT infrastructure is here to support the business. By understanding what it is your business needs, policies and operating procedures can be developed to maintain best practices for your organization. </br>

            <br> 
            <strong>Server, Storage and Virtualization Infrastructure</strong>
            <br>
            Your servers house your applications and information, a properly configured server will provide the end users with all the IT tools and applications they need to succeed in the business. Virtualization allows for a single machine to host multiple operating systems, this allows for reduction in procuring backup machines and flexibility in maintaining up time. </br>

            <br><strong>Voice Over IP (VoIP)</strong>
            <br>Today’s voice infrastructure is moving towards VoIP which allows for greater flexibility in employees mobility as well as. A VoIP systems allows your business to configure your telephony infrastructure to your business needs with minimal configuration time and also allows for video conferencing from head office to remote offices.</br>

            <br><strong>Mobility</strong>
            <br>In today’s businesses, there are many users who are on the go or tele working from home or different locations. Those users will need to maintain contact with the business to succeed in their job functions.Through remote connections, your team members can be anywhere in the world and respond and be able to gain access to the tools they need to support the business.</br>

            <br><strong>Network Infrastructure</strong>
            <br>The Network Infrastructure is the roadway of your IT Infrastructure. A well designed network will allow for fast information sharing amongst your team members so that they may respond to the business. </br>

        </div>
    </div>
    <!-- end modal --> 

    <!-- modal --> 
    <div id="design" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
       <strong>A solution for all</strong>
       <p>We believe that a well-designed IT Infrastructure comes from an understanding of the business needs. We will work closely with you in understanding what it is you need to succeed and we will design an IT solution to support your business in its success.<br><br>With the understanding of your business needs in hand, we will take the design that we worked with you and implement the solution using the best IT practices. At DNIT Solutions, we focus on 3 key areas of the Design and Implementation:
        <br><br>Network Infrastructure&nbsp;<br>Storage Solutions 
        Server&nbsp;<br>&nbsp;Virtualization &nbsp;&nbsp;
    </div>
</div>
<!-- end modal --> 


<!-- modal --> 
<div id="install" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">×</span>
    <strong>A solution for all</strong>
    <p>IT ranges through many various areas from Server Support, Network Infrastructure, Voice Over IP (VoIP) to physical cabling and install. We understand that all these areas can difficult to support for a small to medium business.  We will also be glad to pass on our recommended best practices, documentations and avenues of certifications.</p> 
</div>
</div>
<!-- end modal --> 

<!-- modal --> 
<div id="contracting" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">×</span>
    <strong>IT Contracting & Procurement</strong>
    <p>From what Internet service to use, to what kind of PC should your business purchase that is compatible with your IT Infrastructure. IT Contracts and Procurement can be a time consuming task. At DNIT Solutions, let us work with your business to determine all the needs of your IT Contracts and Procurement. </p>

    <p> To ensure our clients will leverage the best value from the market, we manage the entire supplier selection process, negotiate the Service Level Agreements (contracts) and Warranties on our clients’ behalf to recommend the most suitable option and implementation plan. To further optimize the supply chain process, we also provide supplier transitioning management and development to maximize the cost savings while utilizing quality suppliers.</p> 
</div>
</div>
<!-- end modal -->


<!-- modal --> 
<div id="support" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">×</span>
    <h3>Support and Training</h3>
    <strong>Your one stop solution</strong>
    <p>We believe that IT should be fun and the more knowledge the people in IT have, the more advance things, we as a group of IT enthusiast can do. At DNIT Solutions we believe that collaboration and partnership with everyone is critical to success. We will work with your business teams to ensure proper support is given in areas that is needed and will train everyone from users to the administrators on our work. We also will guide your business in obtaining proper IT training venues for those who seek to use best practices in the IT industry.</p> 
</div>
</div>
<!-- end modal -->




<!-- Footer -->
<footer>
    <section id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>DNIT Solutions Inc</strong>
                    </h4>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i>587-586-5559</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:solutions@DNIT.ca">solutions@DNIT.ca</a>
                        </li>
                    </ul>
                    <br>
                </ul>
                <hr class="small">
            </div>
        </div>
    </div>
</section>
</footer>
<script>
// Get the modal
var modal = document.getElementById('design');
var modal2 = document.getElementById('install');
var modal3 = document.getElementById('infrastructure');
var modal4 = document.getElementById('contracting');
var modal5 = document.getElementById('support');




// Get the button that opens the modal
var btn = document.getElementById("designButton");
var btn2 = document.getElementById("installationButton");
var btn3 = document.getElementById("infrastructureButton");
var btn4 = document.getElementById("contractingButton");
var btn5 = document.getElementById("supportButon");




// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];


// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}
btn2.onclick = function() {
    modal2.style.display = "block";
}
btn3.onclick = function() {
    modal3.style.display = "block";
}
btn4.onclick = function() {
    modal4.style.display = "block";
}
btn5.onclick = function() {
    modal5.style.display = "block";
}


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal2.style.display = "none";

    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }else if (event.target == modal2) {
        modal2.style.display = "none";
    }else if (event.target == modal3) {
        modal3.style.display = "none";
    }else if (event.target == modal4) {
        modal4.style.display = "none";
    }else if (event.target == modal5) {
        modal5.style.display = "none";
    }
}
</script>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
</script>

</body>

</html>
