<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    </head><body>

<div class="section"> <div class="container"> <div class="row"> <div class="col-md-6"> <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"> </div><div class="col-md-6"> <h1>Design and Implementation </h1> <h3>A solution for all</h3> <p>We believe that a well-designed IT Infrastructure comes from an understanding of the business needs. We will work closely with you in understanding what it is you need to succeed and we will design an IT solution to support your business in its success.<br><br>With the understanding of your business needs in hand, we will take the design that we worked with you and implement the solution using the best IT practices. At DNIT Solutions, we focus on 3 key areas of the Design and Implementation:<br><br>Network Infrastructure&nbsp;<br>Storage Solutions 
Server&nbsp;<br>&nbsp;Virtualization &nbsp;&nbsp;</p></div></div></div></div></body></html>