<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive">
          </div>
          <div class="col-md-6">
            <h3>IT Infrastructure Assessment &amp; Documentation</h3>
            <p>An IT Infrastructure can be simple or complicated depending on the needs
              of your business. At DNIT Solutions we will work with you in assessing
              your existing or new IT Infrastructure in what it is capable of and what
              it needs to do for your business. We will work in collaboration with your
              business to document the assessment and advice on how to gain more from
              your IT Infrastructure. We will focus on 4 areas in the assessment to determine
              the best solution for your business</p>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Services</h1>
            <p class="text-center"></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="img-responsive">
          </div>
          <div class="col-md-4">
            <h3 class="text-left">Business Needs</h3>
            <p class="text-left">Your IT infrastructure is here to support the business. By understanding
              what it is your business needs, policies and operating procedures can be
              developed to maintain best practices for your organization.</p>
          </div>
          <div class="col-md-2">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="img-responsive">
          </div>
          <div class="col-md-4">
            <h3 class="text-left">Server, Storage and Virtualization Infrastructure</h3>
            <p class="text-left">Your servers house your applications and information, a properly configured
              server will provide the end users with all the IT tools and applications
              they need to succeed in the business. Virtualization allows for a single
              machine to host multiple operating systems, this allows for reduction in
              procuring backup machines and flexibility in maintaining up time.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="img-responsive">
          </div>
          <div class="col-md-4">
            <h3 class="text-left">Network Infrastructure</h3>
            <p class="text-left">The Network Infrastructure is the roadway of your IT Infrastructure. A
              well designed network will allow for fast information sharing amongst your
              team members so that they may respond to the business</p>
          </div>
          <div class="col-md-2">
            <img src="http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png" class="img-responsive">
          </div>
          <div class="col-md-4 text-center">
            <h3 class="text-left">Mobility</h3>
            <p class="text-left">In today’s businesses, there are many users who are on the go or tele
              working from home or different locations. Those users will need to maintain
              contact with the business to succeed in their job functions.</p>
          </div>
        </div>
      </div>
    </div>
  

</body></html>