<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
    </head><body>

<div class="section"> <div class="container"> <div class="row"> <div class="col-md-6"> <h1>Installation</h1> <h3></h3> <p>To have reliable IT Services, it must be properly installed in a manner that it is secured, neatly installed, properly labeled and documented. Our focus in IT equipment installation is that the job is done safely and all cabling is verified to be in working order. Our goal is to provide proper and clean installation from the end user to the IT Infrastructure equipment. 
</p></div><div class="col-md-6"> <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive"> </div></div></div></div></body></html>